<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]5ch+Upz8z.`fG!#JDZ.">Player</variable><variable type="KIND_SpriteKind" id="*Y:J#?=/^(D^zY_`2!HH">Projectile</variable><variable type="KIND_SpriteKind" id=";a-hO-c!Z]ObR(Q^QMKc">Food</variable><variable type="KIND_SpriteKind" id="NrmAq82LSQSw[RH|yG^*">Enemy</variable><variable id="hQb)B`O~mNF;i3#weD;,">mySprite</variable><variable id="FdaZ#Q3l@u7_!c2H_7$(">鴨子</variable><variable id="UtstY^V~6]R{Zih(ORG/">projectile</variable><variable id="7S+d4;|^8Q/nP!OAsFZ7">披薩</variable><variable id="u4%0l9]rG{!B?P7{q7~_">myEnemy</variable></variables><block type="pxt-on-start" id="x,r(-:@tRtFecPL=i3KM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rUw2gn]TWzc#uO}P6]4E"><field name="VAR" id="FdaZ#Q3l@u7_!c2H_7$(">鴨子</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9#B5-9p*d{=j-sA[SnHV"><value name="img"><shadow type="screen_image_picker" id="b~C|U_E_JOs*.a5m;;V/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b~C|U_E_JOs*.a5m;;V/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B1Nrh97gsrIkCFk(?]A?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="F-;}+bNh494s|NeMAO#?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="swo]sT*`c35:Z.ve1[O2"><field name="VAR" id="FdaZ#Q3l@u7_!c2H_7$(">鴨子</field></block></value><value name="vx"><shadow type="math_number" id="oeyhqR(8EL@~=0iw,1ud"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="c3UWD%acCc2bf/h)}qZz"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="pcq|{*Ei$V!J@X?sjcVM"><value name="value"><shadow type="math_number" id="6nFtkugvGH}+T#0Y2C{e"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="!H)g-!`*u[C+--WhZ1pK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="sGG!IJjq7`}vz.=f/wG(" x="610" y="-30"><value name="period"><shadow type="timePicker" id=":el]o/,GE3~z#]B._^L%"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="b)}B2!L-H_OvKeitOKpJ"><field name="VAR" id="7S+d4;|^8Q/nP!OAsFZ7">披薩</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?H;rbSSc0wAR#OY_?_er"><value name="img"><shadow type="screen_image_picker" id="F|jOLcyILv/E_aWhi-}B"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F|jOLcyILv/E_aWhi-}B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+tgazGjQ]QM4aS~x,,H]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="b/VE{5/JGbqehKUd{IL3"><value name="sprite"><block type="variables_get" id="QyuA:xhHaGm.K(WH(awW"><field name="VAR" id="7S+d4;|^8Q/nP!OAsFZ7">披薩</field></block></value><value name="x"><shadow type="positionPicker" id="E_DdB!sH+7rYh(8j?[B5"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|sONJk]RCYdcKSK~[vO$"><value name="min"><shadow type="math_number" id="TVlu}*]4)?asW-4qj)DS"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="S/uKz}z/t0``TWnXLE6?"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="M[Ol`cs3BXy8Vu^QdZH!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^PC:pLY4:Q#(nF20clHT"><field name="VAR" id="7S+d4;|^8Q/nP!OAsFZ7">披薩</field></block></value><value name="value"><shadow type="math_number" id=")L8:P9Pzqdn9u{e;qq[)"><field name="NUM">-100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5M/k)U|[OZ#9OLI7Uam{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h+{SO1B?amGVz+*p|Zv^"><field name="VAR" id="FdaZ#Q3l@u7_!c2H_7$(">鴨子</field></block></value><value name="target"><block type="variables_get" id="80y]0YVCpP^@xBT/zSy3"><field name="VAR" id="7S+d4;|^8Q/nP!OAsFZ7">披薩</field></block></value><value name="speed"><shadow type="math_number" id="7-Egm:9zMsP`hza}Jl[w"><field name="NUM">250</field></shadow></value><next><block type="variables_set" id=")[ugVH;p.tf_wND/@k-b"><field name="VAR" id="UtstY^V~6]R{Zih(ORG/">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_q[jT]r/NJ)E+sAk;8B-"><value name="img"><shadow type="screen_image_picker" id="u[]?T6di59$yx.jZpCb;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 3 3 . . . . 
. . . . . . . 8 2 2 5 9 . . . . 
. . . . . . 8 2 2 2 5 5 5 . . . 
. . . . 5 5 5 5 2 f 2 6 5 9 . . 
. . . . . . 9 5 2 2 2 6 9 . . . 
. . . . . . . 9 8 8 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u[]?T6di59$yx.jZpCb;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yF@-n+~hl?@n=PR`VPX5"><field name="VAR" id="FdaZ#Q3l@u7_!c2H_7$(">鴨子</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GI}B+l7i)I-;a^D[EEbv"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]$[kW@]H$1]jbit763p$"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pAUV6h)=3-pM}$-7J4dN" x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="20Sjfw!D*7QpX^8?!z,+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6Js[o[3P2/QY7$bBB5y@"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")De]k}`@xO8#syRV_qH}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AbkQABh}h//XJX?|s5-("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Fh11G_ah0s!S*04OO{Jb"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="8kMH#mjL-+7/`5=Uj4Gn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="HrL7=FX*zCnCNrTV,GB3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_fR|+CAuqAt#_yvIehOY"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="9.PwTs^EJTE*Q^NF-U*F"><value name="value"><shadow type="math_number" id=";zl%H$Yab@%@Ql,P{o.u"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>